In [4]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Lenovo\Downloads\DataScience_salaries_2024.csv")
df
df1 = df

In [5]:
# Shuffle the dataset
shuffled_df = df1.sample(n=len(df1))
# Reset the index of the shuffled DataFrame
shuffled_df = shuffled_df.reset_index(drop=True)
shuffled_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Analytics Engineer,95000,USD,95000,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,105301,USD,105301,US,100,US,M
2,2023,MI,FT,Machine Learning Engineer,300000,USD,300000,GB,0,GB,M
3,2023,SE,FT,Data Scientist,297300,USD,297300,US,100,US,M
4,2023,SE,FT,Machine Learning Engineer,220000,USD,220000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
14833,2024,MI,FT,Research Scientist,184800,USD,184800,US,0,US,M
14834,2023,EN,FT,AI Developer,130000,USD,130000,US,100,US,L
14835,2023,SE,FT,Data Manager,65000,USD,65000,CO,0,CO,M
14836,2024,MI,FT,Data Scientist,111600,USD,111600,US,0,US,L
14837,2023,SE,FT,Research Scientist,165000,USD,165000,US,0,US,M

In [6]:
shuffled_df.head(15)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Analytics Engineer,95000,USD,95000,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,105301,USD,105301,US,100,US,M
2,2023,MI,FT,Machine Learning Engineer,300000,USD,300000,GB,0,GB,M
3,2023,SE,FT,Data Scientist,297300,USD,297300,US,100,US,M
4,2023,SE,FT,Machine Learning Engineer,220000,USD,220000,US,0,US,M
5,2022,SE,FT,Data Engineer,236000,USD,236000,US,100,US,M
6,2024,MI,FT,Data Engineer,115000,USD,115000,US,0,US,M
7,2023,MI,FT,Data Analyst,130000,USD,130000,US,0,US,M
8,2023,SE,FT,Machine Learning Engineer,198200,USD,198200,US,100,US,M
9,2023,SE,FT,Analytics Engineer,173000,USD,173000,US,0,US,M
10,2023,SE,FT,Data Engineer,125000,USD,125000,US,0,US,M
11,2024,SE,FT,Data Scientist,255475,USD,255475,US,100,US,M
12,2022,SE,FT,Data Engineer,160000,USD,160000,US,100,US,M
13,2024,EN,FT,Data Analyst,41419,USD,41419,US,100,US,M
14,2024,SE,FT,Data Scientist,162819,USD,162819,US,100,US,M